# 1. Create an application by clicking on "New Application" at https://discord.com/developers/applications
# 2. Go to your application, then to the Bot section and click on "Add Bot"
# 3. Finally, click on "Reset Token" and the token of your bot will appear, so you can add it here

# IMPORTANT: you must not share this token with anyone, it can give full access to the use of your bot by malicious people

TOKEN=
